// Header
.header {
  width: 100%;
  height: 70px;

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;

  transition: .2s;
  z-index: 100;

  border-bottom: 1px solid transparent;

  .headerWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      width: 200px;
      height: 42px;
    }

    .menu {
      display: flex;

      font-family: 'TTFirsNeue-Regular', cursive;
      font-size: 24px;

      .item {
        &:not(:first-child) {
          margin-left: 72px;
        }
      }

      @media screen and (max-width: 1110px) {
        & {
          font-size: 20px;

          .item {
            &:not(:first-child) {
              margin-left: 42px;
            }
          }
        }
      }
    }

    .mobileMenu {
      display: none;

      .hamburger {
        width: 30px;
        height: 22px;

        position: relative;

        cursor: pointer;

        transition: .5s ease-in-out;

        .line {
          height: 3px;
          width: 100%;

          position: absolute;
          left: 0;

          z-index: 100;
          transition: 0.3s;

          background: #000928;

          &:nth-child(1) {
            top: 0;
          }

          &:nth-child(2), &:nth-child(3) {
            top: 10px;
          }

          &:nth-child(4) {
            top: 19px;
          }
        }
      }

      .mobileMenu {
        width: 100%;
        height: 100vh;

        position: absolute;
        right: -100%;
        top: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;

        transition: right ease .3s;
        background-color: #ffffff;

        .wrapper {
          margin: 0 50px;

          .title, .contact {
            margin: 25px 0;
          }

          .title {
            font-family: 'TTFirsNeue-Regular', cursive;
            font-size: 16px;

            color: rgba(0,0,0,.3);
          }

          .links {
            display: flex;
            flex-direction: column;

            a {
              margin: 10px 0;

              font-family: 'TTFirsNeue-Regular', cursive;
              font-size: 36px;
            }
          }

          .contact {
            .title {
              margin: 0;
            }

            .email {
              margin: 5px 0;

              font-family: 'TTFirsNeue-Regular', cursive;
              font-size: 16px;
            }
          }
        }
      }
    }

    .mobileMenuActive {
      .hamburger {
        .line {
          &:nth-child(1), &:nth-child(4) {
            top: 10px;
            width: 0;
            left: 50%;
          }

          &:nth-child(2) {
            transform: rotate(45deg);
          }

          &:nth-child(3) {
            transform: rotate(-45deg);
          }
        }
      }

      .mobileMenu {
        right: 0;
      }
    }
  }
}

.headerBg {
  border-bottom: 1px solid #F0F2FA;
  background-color: #fff;
}

@media screen and (max-width: 1600px) {
  .header {
    .headerWrapper {
      padding: 0 50px;
    }
  }
}

@media screen and (max-width: 700px) {
  .header {
    .headerWrapper {
      .menu {
        display: none;
      }

      .mobileMenu {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    .headerWrapper {
      padding: 0 20px;
    }
  }
}
