.services {

  padding: 20px 0;
  background-color: #0051F2;

  overflow: hidden;

  .separator {
    width: 100%;
    height: 1px;

    background-color: #4D88FF;
  }

  .item {
    width: 100%;

    display: flex;
    align-items: center;

    //padding: 0 110px;

    //background-color: gold;

    transition: .3s;
    cursor: pointer;

    //border: 1px solid gold;
    color: #ffffff;

    .content {
      height: 260px;
      width: 100%;

      margin: 0 110px;

      display: grid;
      grid-template-columns: 325px 600px 189px;
      grid-column: 3;
      column-gap: 80px;
      align-items: center;

      .title, .description, .price {
        font-style: normal;
      }

      .description, .price {
        line-height: 42px;
      }

      .title {
        font-family: 'TTFirsNeue-Bold', cursive;
        font-weight: 600;
        font-size: 48px;
        line-height: 62px;
      }

      .description {
        //width: 70%;

        padding-right: 50px;

        font-family: 'TTFirsNeue-Regular', cursive;
        font-weight: normal;
        font-size: 28px;

        div:first-child {
          font-weight: normal;
        }

        .price {
          display: none;
        }
      }

      .price {
        font-family: 'TTFirsNeue-Bold', cursive;
        font-weight: bold;
        font-size: 32px;
      }

      @media screen and (max-width: 1450px) {
        & {
          margin: 0 50px;

          grid-template-columns: 325px auto 189px;
        }
      }

      @media screen and (max-width: 1100px) {
        & {
          margin: 0;

          grid-template-columns: 350px 400px;
          column-gap: 70px;
          justify-content: center;

          .title {
            font-size: 36px;
            line-height: 110%;
          }

          .description {
            padding-right: 0;

            font-size: 20px;
            line-height: 110%;

            div:first-child {
              margin-bottom: 0;
            }

            .price {
              margin-top: 10px;

              font-size: 26px;

              display: block;
            }
          }

          .price {
            display: none;
          }
        }
      }

      @media screen and (max-width: 850px) {
        & {
          height: auto;

          padding: 0 20px;

          text-align: center;

          grid-template-columns: auto;
          column-gap: 0;

          .title {
            margin-bottom: 0;
          }

          .description {
            margin-top: 20px;

            div:first-child {
              margin-top: 0;
            }

            .price {
              text-align: center;

              margin-bottom: 0;
            }
          }
        }
      }
    }

    &:hover {
      color: #0051F2;

      transform: scale(1.05);
      border-radius: 15px;

      background-color: #ffffff;
      border-bottom: 0;
    }
  }
}
